<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.beirtipol.binding.parent</artifactId>
		<groupId>com.beirtipol.binding</groupId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>
	<artifactId>com.beirtipol.binding.swing</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.beirtipol.binding</groupId>
			<artifactId>com.beirtipol.binding.core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>
</project>