<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.beirtipol.binding.parent</artifactId>
		<groupId>com.beirtipol.binding</groupId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>
	<artifactId>com.beirtipol.binding.swt</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.beirtipol.binding</groupId>
			<artifactId>com.beirtipol.binding.core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui</artifactId>
			<version>3.3.0-I20070614-0800</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swt</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>
</project>